/* Star Ratings from James Barnett: https://codepen.io/jamesbarnett/pen/najzYK */

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 106, 52);
  color: white;
}

.header {
  background-color: rgb(255, 144, 103);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
  padding: 1em;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.item-container {
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 1em;
  border: 1px solid white;
}

.food-pic {
  border-radius: 15px;
}

.left-container {
  display: flex;
  gap: 1em;
}

.restaurant-info-container {
  /* display: flex;
  flex-direction: column; */
}

.right-container {
  margin-left: 1em;
}

fieldset,
label {
  margin: 0;
  padding: 0;
}

.button {
  background-color: transparent;
  color: white;
  font-family: inherit;
  border: 1px solid white;
  border-radius: 25px;
  margin: 0 0.25em;
  padding: 4px;
}

/****** Style Star Rating Widget *****/

.rating {
  border: none;
  float: left;
}

.rating > input {
  display: none;
}
.rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
  float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label {
  color: #ffd700;
} /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label {
  color: #ffed85;
}

@media (min-width: 1000px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
